<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi  = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation = "http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>ln</short-name>
    <uri>http://bazlur.com/functions</uri>
    <function>
        <name>getCurrentUser</name>
        <function-class>com.nazrul.service.SecurityContext</function-class>
        <function-signature>com.bazlur.eshoppers.domain.User getCurrentUser(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>
    <function>
        <name>isAuthenticated</name>
        <function-class>com.nazrul.service.SecurityContext</function-class>
        <function-signature>boolean isAuthenticated(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>

</taglib>